# sistema-cine

./: .dockerignore  Ejemplo_postman_post.md  README.md  docker-compose.render-local.yml  docker-compose.yml  pom.xml  postman_gateway_8080.json  postman_render_online.json  render.yaml  render.yaml.template
api-gateway/: pom.xml
api-gateway/src/main/java/duoc/sistema/cine/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/duoc/sistema/cine/api_gateway/: ApiGatewayApplicationTests.java
autenthicacion/: pom.xml
autenthicacion/src/main/java/duoc/sistema/cine/autenthicacion/: AutenthicacionApplication.java
autenthicacion/src/main/resources/: application.yaml
comentario-service/: pom.xml
comentario-service/src/main/resources/: application.yaml
comentario-service/src/main/resources/db/migration/: V1__crear_tabla_comentario.sql
confiteria-service/: Dockerfile  pom.xml
confiteria-service/src/main/resources/: application.yaml
confiteria-service/src/main/resources/db/migration/: V1__crear_tabla_confiteria.sql
entrada-service/: pom.xml
entrada-service/src/main/resources/: application.yaml
entrada-service/src/main/resources/db/migration/: V1__crear_tabla_ventas_entradas.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
funciones-service/: pom.xml
funciones-service/src/main/resources/: application.yaml
funciones-service/src/main/resources/db/migration/: V1__crear_tabla_funcion.sql
inventario-service/: pom.xml
inventario-service/src/main/resources/: application.yaml
inventario-service/src/main/resources/db/migration/: V1__crear_tabla_inventario.sql
objetos-perdidos-service/: Dockerfile  pom.xml
objetos-perdidos-service/src/main/resources/: application.yaml
objetos-perdidos-service/src/main/resources/db/migration/: V1__crear_tabla_objetos_perdidos.sql
pelicula/: pom.xml
pelicula/src/main/resources/: application.yaml
pelicula/src/main/resources/db/migration/: V1__crear_tabla_peliculas.sql
render/docker/: api-gateway.Dockerfile  autenthicacion.Dockerfile  comentario-service.Dockerfile  confiteria-service.Dockerfile  entrada-service.Dockerfile  funciones-service.Dockerfile  inventario-service.Dockerfile  objetos-perdidos-service.Dockerfile  pelicula.Dockerfile  sala-service.Dockerfile  usuario-service.Dockerfile
sala-service/: Dockerfile  pom.xml
sala-service/src/main/resources/: application.yaml
sala-service/src/main/resources/db/migration/: V1__crear_tabla_salas.sql
sala-service/src/test/java/duoc/sistema/cine/sala_service/: SalaTest.java  (+1 more)
scripts/: 00_verificar_requisitos.ps1  01_validar_estructura.ps1  02_probar_render_local.ps1  03_detener_render_local.ps1  configurar-render.ps1
usuario-service/: pom.xml
usuario-service/src/main/resources/: application.yaml
usuario-service/src/main/resources/db/migration/: V1__crea_tabla_usuario.sql
(+180 files in other folders)
