<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>

    <groupId>duoc.sistema.cine</groupId>
    <artifactId>Sistema-cine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sistema de cine</name>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>usuario-service</module>
        <module>autenthicacion</module>
        <module>pelicula</module>
        <module>funciones-service</module>
        <module>entrada-service</module>
        <module>comentario-service</module>
        <module>sala-service</module>
        <module>inventario-service</module>
        <module>confiteria-service</module>
        <module>objetos-perdidos-service</module>
    </modules>

    <properties>

        <java.version>21</java.version> <!-- Version de Java -->
        <springdoc.version>2.8.9</springdoc.version> <!-- Version de ? -->
        <datafaker.version>2.4.3</datafaker.version> <!-- Version de Data Faker -->
        <maven.compiler.release>21</maven.compiler.release> <!-- Version de ? -->
        <spring-cloud.version>2025.0.1</spring-cloud.version> <!-- Version de ? -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Version de ? -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>